{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "\uc0\u1058 \u1086 \u1074 \u1072  \u1077  \u1085 \u1072 \u1081 -\u1090 \u1088 \u1091 \u1076 \u1085 \u1086 \u1090 \u1086  \u1091 \u1095 \u1080 \u1083 \u1080 \u1097 \u1077  \u1085 \u1072  \u1089 \u1074 \u1077 \u1090 \u1072 "\
\
\
"\uc0\u1058 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090  \u1057 \u1086 \u1092 \u1080 \u1103 "\
\
\
"\uc0\u1058 \u1086 \u1074 \u1072  \u1077  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1080  \u1086 \u1073 \u1077 \u1082 \u1090 "}