<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47J-d7-Zoe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="oo3-mj-hrR">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="login" id="47J-d7-Zoe" customClass="ViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSK-cD-juk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qYH-zk-qAs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="u3i-jz-86E" kind="showDetail" identifier="HomePageTransition" id="wno-Ug-U9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grV-cR-W3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="-608.03571428571422"/>
        </scene>
        <!--LoginPageViewController-->
        <scene sceneID="CIv-oU-LjV">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" title="LoginPageViewController" id="u3i-jz-86E" customClass="ScannerViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJ2-cZ-PrC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vw-Y5-cTr">
                                <rect key="frame" x="328" y="35" width="43" height="31"/>
                                <state key="normal" image="camera" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J28-Md-PU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J28-Md-PU3" firstAttribute="trailing" secondItem="6vw-Y5-cTr" secondAttribute="trailing" constant="43" id="0rw-Py-3I4"/>
                            <constraint firstItem="6vw-Y5-cTr" firstAttribute="leading" secondItem="J28-Md-PU3" secondAttribute="leading" constant="328" id="HZM-3S-PTw"/>
                            <constraint firstItem="6vw-Y5-cTr" firstAttribute="top" secondItem="J28-Md-PU3" secondAttribute="top" constant="35" id="aQm-3G-wA8"/>
                            <constraint firstItem="J28-Md-PU3" firstAttribute="bottom" secondItem="6vw-Y5-cTr" secondAttribute="bottom" constant="742" id="hnW-ab-O65"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I2X-yf-sKT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjT-HI-DZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="175.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
