<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47J-d7-Zoe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="oo3-mj-hrR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="47J-d7-Zoe" customClass="LoginViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSK-cD-juk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-sx-hiy" customClass="FBSDKLoginButton">
                                <rect key="frame" x="78" y="426" width="261" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EBE-qX-60H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qYH-zk-qAs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dWz-sx-hiy" firstAttribute="centerY" secondItem="tSK-cD-juk" secondAttribute="centerY" constant="27.5" id="i1c-St-fpb"/>
                            <constraint firstItem="dWz-sx-hiy" firstAttribute="leading" secondItem="qYH-zk-qAs" secondAttribute="leading" constant="78" id="lf3-A5-rpz"/>
                            <constraint firstItem="qYH-zk-qAs" firstAttribute="trailing" secondItem="dWz-sx-hiy" secondAttribute="trailing" constant="75" id="ug8-eI-tgv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fp3-Mm-WWb"/>
                    <connections>
                        <outlet property="loginButton" destination="dWz-sx-hiy" id="KFC-bi-fNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grV-cR-W3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-674"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3e4-9o-1fJ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="WTa-yb-DdE" customClass="HomeViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3X-OU-kRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RmA-IK-dtT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <connections>
                                    <outlet property="delegate" destination="WTa-yb-DdE" id="qU0-QZ-T71"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3c-mT-BDC">
                                <rect key="frame" x="369.5" y="733" width="24.5" height="22"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="camera.fill" catalog="system">
                                    <color key="titleShadowColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <segue destination="uIV-BN-sNX" kind="show" id="DaT-5B-cnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENk-bk-Vil">
                                <rect key="frame" x="348" y="16" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5rE-34-oq8"/>
                                    <constraint firstAttribute="height" constant="50" id="MXU-Kd-0vj"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="qr_code">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapCamera:" destination="WTa-yb-DdE" eventType="touchUpInside" id="kdc-nN-2zN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oV-Fr-8IL">
                                <rect key="frame" x="20" y="733" width="21" height="22"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" image="cube.box.fill" catalog="system"/>
                                <connections>
                                    <segue destination="kW6-3S-ufk" kind="show" id="hs5-Wd-fQW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="puZ-Dm-AgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3c-mT-BDC" firstAttribute="trailing" secondItem="o3X-OU-kRg" secondAttribute="trailingMargin" id="0fT-02-Im9"/>
                            <constraint firstItem="RmA-IK-dtT" firstAttribute="top" secondItem="o3X-OU-kRg" secondAttribute="top" id="3GF-6v-LEQ"/>
                            <constraint firstItem="4oV-Fr-8IL" firstAttribute="leading" secondItem="o3X-OU-kRg" secondAttribute="leadingMargin" id="AQf-aT-y2x"/>
                            <constraint firstItem="puZ-Dm-AgB" firstAttribute="trailing" secondItem="ENk-bk-Vil" secondAttribute="trailing" constant="16" id="LAU-oT-Xei"/>
                            <constraint firstItem="ENk-bk-Vil" firstAttribute="top" secondItem="puZ-Dm-AgB" secondAttribute="top" constant="16" id="QtL-lv-nP1"/>
                            <constraint firstItem="RmA-IK-dtT" firstAttribute="leading" secondItem="o3X-OU-kRg" secondAttribute="leading" id="Qwn-i6-YJw"/>
                            <constraint firstItem="puZ-Dm-AgB" firstAttribute="bottom" secondItem="i3c-mT-BDC" secondAttribute="bottom" constant="4" id="i7f-Go-3ci"/>
                            <constraint firstAttribute="trailing" secondItem="RmA-IK-dtT" secondAttribute="trailing" id="rE4-LF-YU5"/>
                            <constraint firstAttribute="bottom" secondItem="RmA-IK-dtT" secondAttribute="bottom" id="ujY-ZB-SII"/>
                            <constraint firstItem="4oV-Fr-8IL" firstAttribute="bottom" secondItem="i3c-mT-BDC" secondAttribute="bottom" id="zym-Bx-ipa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xGi-oH-4Nu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="ENk-bk-Vil" id="Lro-DJ-6me"/>
                        <outlet property="mapView" destination="RmA-IK-dtT" id="dyJ-Ar-a0p"/>
                        <segue destination="47J-d7-Zoe" kind="presentation" identifier="showHome" id="qbS-kw-flA"/>
                        <segue destination="GbI-aH-wST" kind="show" identifier="showPlace" id="w1U-j7-aoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak0-yC-IPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-717"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="CKx-Hv-Aly">
            <objects>
                <viewController id="kW6-3S-ufk" customClass="PlaceViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8A-ce-UH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hIU-oh-nFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zsl-8G-fPX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEC-ko-SeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="32"/>
        </scene>
        <!--Picture Sharing View Controller-->
        <scene sceneID="x9z-WN-TP4">
            <objects>
                <viewController id="uIV-BN-sNX" customClass="PictureSharingViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x48-gn-qqn" customClass="SwiftyCamButton" customModule="SwiftyCam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDv-x9-AnD">
                                <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WTa-yb-DdE" kind="show" id="DCi-SV-9GP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-dv-5i9">
                                <rect key="frame" x="64" y="120" width="306" height="423"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="423" id="7Xt-9z-zKX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ov-M3-B95">
                                <rect key="frame" x="335" y="20" width="40" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="sharePicture:" destination="uIV-BN-sNX" eventType="touchUpInside" id="NV6-pP-Vj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsO-3f-8YT">
                                <rect key="frame" x="172" y="618" width="78" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Take Image">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnPressBrowsePicture:" destination="uIV-BN-sNX" eventType="touchUpInside" id="fXr-oS-pxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A04-6f-k1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZsO-3f-8YT" firstAttribute="top" secondItem="AyN-dv-5i9" secondAttribute="bottom" constant="75" id="86j-3m-BnD"/>
                            <constraint firstItem="9Ov-M3-B95" firstAttribute="top" secondItem="A04-6f-k1s" secondAttribute="top" constant="20" id="FuB-jS-y1w"/>
                            <constraint firstItem="AyN-dv-5i9" firstAttribute="centerX" secondItem="x48-gn-qqn" secondAttribute="centerX" constant="10" id="Iae-9O-hCh"/>
                            <constraint firstItem="AyN-dv-5i9" firstAttribute="top" secondItem="A04-6f-k1s" secondAttribute="top" constant="120" id="MW9-jr-TLb"/>
                            <constraint firstItem="AyN-dv-5i9" firstAttribute="centerX" secondItem="ZsO-3f-8YT" secondAttribute="centerX" constant="6" id="Pcs-bI-h1s"/>
                            <constraint firstItem="LDv-x9-AnD" firstAttribute="leading" secondItem="x48-gn-qqn" secondAttribute="leadingMargin" id="So3-Nv-baO"/>
                            <constraint firstItem="A04-6f-k1s" firstAttribute="trailing" secondItem="9Ov-M3-B95" secondAttribute="trailing" constant="39" id="Tzx-fc-0iv"/>
                            <constraint firstItem="LDv-x9-AnD" firstAttribute="top" secondItem="A04-6f-k1s" secondAttribute="top" id="nV9-Mu-7Ku"/>
                            <constraint firstItem="AyN-dv-5i9" firstAttribute="leading" secondItem="A04-6f-k1s" secondAttribute="leading" constant="64" id="wxq-Ds-0Sq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y3v-FK-nZM"/>
                    <connections>
                        <outlet property="img" destination="AyN-dv-5i9" id="rxB-e6-mOE"/>
                        <outlet property="takeImageButton" destination="ZsO-3f-8YT" id="fVD-TK-ACU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQF-Tw-t9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="62.946428571428569"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="6Ab-vb-s8j">
            <objects>
                <tableViewController id="GbI-aH-wST" customClass="PlaceViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UoG-5b-f23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UQ3-Dz-FJJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQ3-Dz-FJJ" id="CHL-g2-Bcq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utq-9x-xmU">
                                            <rect key="frame" x="20" y="13" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="translateOnTouch:" destination="GbI-aH-wST" eventType="touchUpInside" id="zBS-mP-GHl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="utq-9x-xmU" firstAttribute="leading" secondItem="CHL-g2-Bcq" secondAttribute="leadingMargin" id="Eg3-PY-Dzy"/>
                                        <constraint firstItem="utq-9x-xmU" firstAttribute="top" secondItem="CHL-g2-Bcq" secondAttribute="topMargin" constant="2" id="vVx-6H-eA7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GbI-aH-wST" id="mtx-8n-9wR"/>
                            <outlet property="delegate" destination="GbI-aH-wST" id="g7O-Jv-HtH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pct-aB-LWh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khY-fC-w4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-659"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DCi-SV-9GP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="cube.box.fill" catalog="system" width="128" height="124"/>
        <image name="qr_code" width="272" height="272"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
